{
    "short_name": "StepUp",
    "name": "StepUp",
    "start_url": "/",
    "icons": [
      {
        "src": "img/logo.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "display": "fullscreen",
    "orientation": "portrait",
    "theme_color": "#222222",
    "background_color": "#0d0d0d"
}